# USB debugging
#persist.sys.usb.config=mtp,adb
#ro.adb.secure=0
#ro.secure=0
#ro.debuggable=1
ro.control_privapp_permissions=log

#Project Elixir Props
org.elixir.device.name=Redmi Note 10 Pro Series
ro.elixir.device.name=Redmi Note 10 Pro Series
ro.elixir.device=sweet
ro.elixir.maintainer= X•R•P
org.elixir.device=Redmi Note 10 Pro Series
ro.elixir.maintainer.username= itsXRP
ro.elixir.group.url=t.me/Elixir_Discussion

# VulkanAPI
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.coral.gpuprofiling.vulkanlayer
